<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Yulent</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="images/yulent-mask.jpg">
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #000000;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      /* container */
      .container {
        position: absolute;
        top: 25px;
        left: 25px;
        right: 25px;
        bottom: 25px;
        background-color: #ffffff;
        padding: 5px;
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #b4b4b4;
      }

      /* logo */
      .content img {
        width: 350px;
        height: 350px;
        display: block;
        margin: auto;
      }

      /* footer text */
      .footer {
        position: absolute;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
      }

      button {
        font-size: 20px;
        font-weight: bold;
        padding: 10px;
        border-radius: 50px;
        border: 2px solid black;
        background-color: #ffffff;
        color: #000000;
        transition: background-color 0.5s, color 0.5s;
      }

      button:hover {
        background-color: #000000;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <img src="images/yulent-icon.svg" alt="logo">
      </div>
      <div class="footer">
        <button class="footer-text">Coming soon...</button>
      </div>
    </div>
  </body>
</html>
